New Comic Title Font Version 2.0

2022 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 22 versions: Regular, Italic, Semi-Italic, Super-Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold, Bold Italic, 3D, 3D Italic, Laser, Laser Italic, Halftone, Halftone Italic, Gradient, Gradient Italic, Spaced, Spaced Italic, Leftalic and Semi-Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
